# ServicoRest

./: README.md  pom.xml
src/main/java/br/com/dbc/application/: ProvaApplication.java
src/main/java/br/com/dbc/application/controller/: ClienteController.java
src/main/java/br/com/dbc/application/entity/: Cliente.java
src/main/java/br/com/dbc/application/repository/: ClienteRepository.java
src/main/java/br/com/dbc/application/service/: ClienteService.java
src/main/java/br/com/dbc/application/to/: EmprestimoTO.java
src/main/java/br/com/dbc/application/util/: Resultado.java  Util.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__cliente.sql
src/test/java/br/com/dbc/tests/: ProvaApplicationTests.java
