spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql:localhost:3306/prova_dbc_spring?createDatabaseIfNotExist=true
spring.datasource.url=jdbc\:mysql\://localhost\:3306/prova_dbc_spring?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


